<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="odev.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  
  <title>kenneth</title>
</head>

<body>
  <header class="header">
    <h1>Kenneth Gıda Danışmanlık ve Laboratuvar Hizmetleri </h1>
    <nav>
      <div class="navbar">
          <div class="left">
              <a href="#"><i class="fa-solid fa-house"></i>Anasayfa</a>
              <a href="#"><i class="fa-solid fa-question"></i>Hakkımızda</a>
              <a href="#"><i class="fa-solid fa-feather"></i>Yazarlarımız</a>
              <!--a href="odev2.sayfa.html"><i class="fa-solid fa-phone-volume"></i>İletişim</a --> <!-- sayfa içi yönlendirme-->
              <a href="iletisim.html"><i class="fa-solid fa-phone-volume"></i>İletişim</a>
            </div>
          <div class="right">
              <a href="#"><i class="fa-solid fa-house-user"></i>Giriş Yap</a>
              <a href="#">Kayıt Ol</a>
          </div>
      </div>
      </nav>
 
  </header>
  <header class="topbackground">
    <div class="topbar">
      <button class="button">Kenneth Gıda Danışmanlık</button>
      <div class="main">
        <ul class="menu1">
          <li>
            <a></i> Danışmanlık Hizmetlerimiz</a>
            <div id="notlar">
              <ul>
                <li><a href="#">İyi Gıda Mutfak </a></li>      <!-- a href ='^#' ile üstüne tıklanma yönlendirme koyduk-->
                <li class="notlar2-li"><a href="#">Eğitim</a></li>                     
                <li><a href="https://intweb.tse.org.tr/Standard/Standard/Standard.aspx?081118051115108051104119110104055047105102120088111043113104073097071055109110077103055074087048">ISO 22000 Danışmanlığı</a></li> <!-- sitede yönlendirme-->
                <li><a href="https://tga.gov.tr/guvenli-turizm-programi/">Güvenli Turizm Sertifikası Hazırlığı</a></li><!--başka siteye yönlendirme yapıldı-->
                <li><a href="#">Gıda Ürün Etiketi Hazırlama </a></li>
                <li><a href="#">İşletme Kurulum Danışmanlığı</a></li>
              </ul>
            </div>
          </li>
          <li><a></i> Ürün İnceleme</a></li>
          <li><a></i>Etiket Tanımları</a></li>
          <li><a></i>Gıda Güvenliği</a></li>                
        </ul>
      </div>
    </div>
  </header>
 
  <!-- main kısmı -->
  <main>
    <section class="grid">
      <div class="box">
        <div class="image-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_hw6oGeeS1mxAOfyLnq5tBWC_6kFZkLU2iA&usqp=CAU" alt="Resim 1">
        </div>
        <div class="text">
          <h3>Laboratuvar Hizmetlerimiz </h3>
          <p>Mevzuat Yönetmeliklerinde, TGK Ürün Tebliğlerinde, uluslararası ve
             Türk Standartlarında belirtilen kalite, bulaşanlar, katkı, kalıntı, mineral ve formülasyon 
             analizleri ulusal ve uluslararası geçerliliği olan metotlarla laboratuvarımızda gerçekleştirilmektedir;yaptığımız analizler
             <a href="#" class="learn-more">Devamı için tıklayınız</a>      
            </p>
        </div>
      </div>
      <div class="box">
        <div class="image-container">
          <img
            src="https://www.drtaneryavuz.com/wp-content/uploads/2019/10/G%C4%B1da-Katk%C4%B1-Maddeleri-Anne-ve-Babalar%C4%B1n-Bilmesi-Gerekenler.jpg"
            alt="Resim 2">
        </div>
        <div class="text">
          <h3>Gıda Katkı Maddeleri Eğitimlerimiz </h3>
          <p> Tek başına gıda olarak tüketilmeyen, besleyici değeri olan veya olmayan, üretim, işleme gibi aşamalarda
            koruma, stabilize etme gibi teknolojik amaçlarla gıdaya ilave edilen, doğrudan ya da dolaylı olarak o
            gıdanın bileşeni haline gelen maddelere gıda katkı maddeleri<a href="#" class="learn-more">Devamı için tıklayınız</a> </p>
        </div>
      </div>
      <div class="box">
        <div class="image-container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9DYJKgPUgpT3SOG-ljjg6P7DOMUQFitPI6A&usqp=CAU"
            alt="Resim 3">
        </div>
        <div class="text">
          <h3>Ambalaj Analizlerimiz </h3>
          <p>Kahvenizi içtiğiniz fincandan çorbanızı karıştırdığınız kaşığa, poğaçanızı sardığınız peçeteden buzdolabınızdaki
             saklama kabına kadar gıda ile temas eden her madde belirli süre ve 
             sıcaklık koşullarında gıdaya migrant geçişine neden olur.
              İnsan sağlığı açısından bu geçişinin risk oluşturmayacak
               düzeyde olduğunun kanıtlanması gerekl<a href="#" class="learn-more">Devamı için tıklayınız</a></p>
        </div>
      </div>
      <div class="box">
        <div class="image-container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ4Il5O6qsHuhKMZcBLZrYHc6WogS2U9VT_A&usqp=CAU"
            alt="Resim 3">
        </div>
        <div class="text">
          <h3>MOLEKÜLER VE GDO </h3>
          <p>Laboratuvarımızda son teknoloji, eş zamanlı, kesin ve doğru sonuç veren, tespit hassasiyeti yüksek Real Time PCR tekniği ile ulusal ve uluslararası standartlara moleküler analizler gerçekleştirilmektedir;
            GDO Tarama Analizi,GDO Tip Belirleme Analizi,
            Et Tür (Tavuk-Hindi, At-Eşek, Sığır, Balık ve Domuz Geni) Tayinleri ile Jelatin Tür 
            (Domuz, Sığır, Balık Geni)Tespitleri,<a href="#" class="learn-more">Devamı için tıklayınız</a></p>
        </div>
      </div>
      <div class="box">
        <div class="image-container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwXL7FVvQHgWKPqdQ4CUi0s1jgBpDka2-zIQ&usqp=CAU"
            alt="Resim 3">
        </div>
        <div class="text">
          <h3>Mikrobiyolojik Analizler </h3>
          <p>
            Gıda mikrobiyoloji analizleri; gıda güvenliğinin sağlanması adına gerçekleştirilen analizlerdir.
             Gıda güvenliği toplum sağlığı açısından büyük önem taşımaktadır. Bozulma ve zehirlenme, mikroorganizma
              rezervuarı olarak gıdalar mikroorganizma oluşumuna oldukça elverişlidir. Bu sebeple gıda kaynaklı zehirlenmeleri önlemek,
             toplum sağlığını korumak ve enfeksiyonlara engel olmak adına gıda <a href="#" class="learn-more">Devamı için tıklayınız</a></p>
        </div>
      </div>
      <div class="box">
        <div class="image-container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJuUR3epM91hI9QhkVmCPO20QLfDdQjCQ8iA&usqp=CAU"
            alt="Resim 3">
        </div>
        <div class="text">
          <h3>Hijyen ve Su</h3>
          <p>Gıdaların üretiminden tüketimine kadar tüm aşamalarda TS EN ISO/IEC 17025 
            Laboratuvar Yönetim esaslarınada, ulusal ve uluslararası kabul görmüş deney metotlarına bağlı olarak test
             ve analiz hizmeti vermekteyiz. Tüm gıda üreticileri kendi ürünlerinin fiziksel, kimyasal, mikrobiyolojik ve moleküler 
             analizlerini gerçekleştirmek, ürün piyasaya 
            çıkmadan önce olası sorunları <a href="#" class="learn-more">Devamı için tıklayınız</a></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
          <h3>Bize Ulaşın</h3>
          <p><i class="fa-solid fa-location-dot"></i>Adres: Başak Cad. No:123, İstanbul, Türkiye</p> <!--simgeler eklendi-->
          <p><i class="fa-solid fa-phone-volume"></i>Telefon: +123 456 7890</p>
          <p><i class="fa-solid fa-envelope-open-text"></i>E-posta: info@ornek.com</p>
          <p><i class="fa-brands fa-x-twitter"></i>Twiter :kenneth.danısmanlık</p>
          
      </div>
      <p class="footer-copy">Telif Hakkı © 2023 Kenneth Gıda Danışmanlık</p>
     <!--saat tarih-->
     <div class="date-time">
      <div class="date-time-content">
        <i class="fas fa-clock"></i>
        <div id="clock">00:00:00</div>
        <div id="date">01/01/2023</div>
      </div>
    </div>
    
    <script>
      function updateTime() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const formattedTime = `${hours}:${minutes}:${seconds}`;
    
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const year = now.getFullYear();
        const formattedDate = `${day}/${month}/${year}`;
    
        document.getElementById('clock').textContent = formattedTime;
        document.getElementById('date').textContent = formattedDate;
      }
    
      updateTime();
      setInterval(updateTime, 1000);
    </script>
    
     
     
    </footer>     
  </main>